ProjektBazyDanych/FlightWindow.xaml

<Window x:Class="ProjektBazyDanych.FlightWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektBazyDanych"
        mc:Ignorable="d"
        Title="FlightWindow" Height="450" Width="800">
    <Grid>
        <ListBox x:Name="departureList" HorizontalAlignment="Left" Height="100" Margin="128,42,0,0" VerticalAlignment="Top" Width="100" SelectionChanged="ListBox_SelectionChanged">
            <ListBoxItem Content="Wroclaw"/>
            <ListBoxItem Content="Poznań"/>
            <ListBoxItem Content="Kraków"/>
            <ListBoxItem Content="Gdańsk"/>
            <ListBoxItem Content="Katowice"/>
            <ListBoxItem Content="Gdynia"/>
            <ListBoxItem Content="Warszawa"/>
        </ListBox>
        <Label Content="z:" HorizontalAlignment="Left" Margin="100,42,0,0" VerticalAlignment="Top"/>
        <Label Content="do:" HorizontalAlignment="Left" Margin="251,42,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="arrivalList" HorizontalAlignment="Left" Height="100" Margin="291,42,0,0" VerticalAlignment="Top" Width="100" SelectionChanged="ListBox_SelectionChanged">
            <ListBoxItem Content="Wroclaw"/>
            <ListBoxItem Content="Poznań"/>
            <ListBoxItem Content="Kraków"/>
            <ListBoxItem Content="Gdańsk"/>
            <ListBoxItem Content="Katowice"/>
            <ListBoxItem Content="Gdynia"/>
            <ListBoxItem Content="Warszawa"/>
        </ListBox>
        <Label Content="Kiedy:" HorizontalAlignment="Left" Margin="525,42,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dateOfFlight" HorizontalAlignment="Left" Margin="576,44,0,0" VerticalAlignment="Top" SelectedDateFormat="Short" AutomationProperties.IsRequiredForForm="True"/>
        <Button x:Name="searchButton" Content="Wyszukaj lot" HorizontalAlignment="Left" Margin="576,86,0,0" VerticalAlignment="Top" Width="100" Click="Button_Click"/>
        <ListBox x:Name="listOfAvailableFligths" HorizontalAlignment="Left" Height="100" Margin="128,210,0,0" VerticalAlignment="Top" Width="548" SelectedIndex="0"/>
        <Button x:Name="reservationButton" Content="Zarezerwuj lot" HorizontalAlignment="Left" Margin="576,330,0,0" VerticalAlignment="Top" Width="100" Click="reservationButton_Click"/>
    </Grid>
</Window>
