ProjektBazyDanych/RegistrationWindow.xaml

<Window x:Class="ProjektBazyDanych.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektBazyDanych"
        mc:Ignorable="d"
        Title="RegistrationWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="name" HorizontalAlignment="Left" Height="23" Margin="137,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="surname" HorizontalAlignment="Left" Height="23" Margin="137,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="idNumber" HorizontalAlignment="Left" Height="23" Margin="137,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <DatePicker x:Name="date" HorizontalAlignment="Left" Margin="137,142,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Imię" HorizontalAlignment="Left" Margin="79,65,0,0" VerticalAlignment="Top"/>
        <Label Content="Nazwisko" HorizontalAlignment="Left" Margin="50,101,0,0" VerticalAlignment="Top"/>
        <Label Content=" Data urodzenia" HorizontalAlignment="Left" Margin="17,140,0,0" VerticalAlignment="Top"/>
        <Label Content=" Numer dowodu" HorizontalAlignment="Left" Margin="15,177,0,0" VerticalAlignment="Top"/>
        <Button Content="Zarejestruj się" HorizontalAlignment="Left" Margin="137,301,0,0" VerticalAlignment="Top" Width="120" Click="Button_Click"/>
        <TextBox x:Name="login" HorizontalAlignment="Left" Height="23" Margin="137,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Login" HorizontalAlignment="Left" Margin="71,217,0,0" VerticalAlignment="Top"/>
        <Label Content="Hasło" HorizontalAlignment="Left" Margin="71,252,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="password" HorizontalAlignment="Left" Margin="137,255,0,0" VerticalAlignment="Top" Width="120" Height="23"/>
        <Label x:Name="registrationLabel" Content="" HorizontalAlignment="Left" Margin="101,355,0,0" VerticalAlignment="Top" Width="166"/>

    </Grid>
</Window>
