ProjektBazyDanych/ReservationWindow.xaml

<Window x:Class="ProjektBazyDanych.ReservationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektBazyDanych"
        mc:Ignorable="d"
        Title="ReservationWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Liczba współpasażerów:" HorizontalAlignment="Left" Margin="45,82,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="passengersNumber" HorizontalAlignment="Left" Height="26" Margin="197,82,0,0" VerticalAlignment="Top" Width="100">
            <ListBoxItem Content="0" IsSelected="True"/>
            <ListBoxItem Content="1"/>
            <ListBoxItem Content="2"/>
        </ListBox>
        <TextBox x:Name="passenger1Name" HorizontalAlignment="Left" Height="23" Margin="61,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="passenger1Surname" HorizontalAlignment="Left" Height="23" Margin="197,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <DatePicker x:Name="passenger1birthdate" HorizontalAlignment="Left" Margin="336,177,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="passenger1id" HorizontalAlignment="Left" Height="23" Margin="455,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Imię" HorizontalAlignment="Left" Margin="61,146,0,0" VerticalAlignment="Top"/>
        <Label Content="Nazwisko" HorizontalAlignment="Left" Margin="197,146,0,0" VerticalAlignment="Top"/>
        <Label Content="Data urodzenia" HorizontalAlignment="Left" Margin="336,146,0,0" VerticalAlignment="Top"/>
        <Label Content="Numer dowodu" HorizontalAlignment="Left" Margin="455,146,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="passenger2Name" HorizontalAlignment="Left" Height="23" Margin="61,263,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="passenger2Surname" HorizontalAlignment="Left" Height="23" Margin="197,263,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <DatePicker x:Name="passenger2birthdate" HorizontalAlignment="Left" Margin="336,263,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="passenger2id" HorizontalAlignment="Left" Height="23" Margin="455,263,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Imię" HorizontalAlignment="Left" Margin="61,232,0,0" VerticalAlignment="Top"/>
        <Label Content="Nazwisko" HorizontalAlignment="Left" Margin="197,232,0,0" VerticalAlignment="Top"/>
        <Label Content="Data urodzenia" HorizontalAlignment="Left" Margin="336,232,0,0" VerticalAlignment="Top"/>
        <Label Content="Numer dowodu" HorizontalAlignment="Left" Margin="455,232,0,0" VerticalAlignment="Top"/>
        <Button x:Name="reservationButton" Content="Rezerwuj" HorizontalAlignment="Left" Margin="500,317,0,0" VerticalAlignment="Top" Width="75" Click="reservationButton_Click"/>
        <Label x:Name="infoLabel" Content="" HorizontalAlignment="Left" Margin="61,311,0,0" VerticalAlignment="Top" Width="410"/>

    </Grid>
</Window>
