ProjektBazyDanych/adminWindows/AddFlightWindow.xaml

<Window x:Class="ProjektBazyDanych.adminWindows.AddFlightWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektBazyDanych.adminWindows"
        mc:Ignorable="d"
        Title="AddFlightWindow" Height="450" Width="800">
    <Grid x:Name="___Brak_nazwy_">
        <ComboBox x:Name="firstPilotCB" HorizontalAlignment="Left" Margin="96,110,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="firstPilotCB_SelectionChanged"/>
        <ComboBox x:Name="secondPilotCB" HorizontalAlignment="Left" Margin="247,110,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="secondPilotCB_SelectionChanged"/>
        <ComboBox x:Name="connectionCB" HorizontalAlignment="Left" Margin="400,110,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="connectionCB_SelectionChanged"/>
        <ComboBox x:Name="planeCB" HorizontalAlignment="Left" Margin="568,110,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="planeCB_SelectionChanged"/>
        <Label Content="Pierwszy Pilot" HorizontalAlignment="Left" Margin="96,84,0,0" VerticalAlignment="Top"/>
        <Label Content="Drugi Pilot" HorizontalAlignment="Left" Margin="247,84,0,0" VerticalAlignment="Top"/>
        <Label Content="Połączenie" HorizontalAlignment="Left" Margin="400,84,0,0" VerticalAlignment="Top"/>
        <Label Content="Samolot" HorizontalAlignment="Left" Margin="568,84,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="departureDate" HorizontalAlignment="Left" Margin="96,229,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="arrivalDate" HorizontalAlignment="Left" Margin="255,229,0,0" VerticalAlignment="Top"/>
        <Label Content="Data Odlotu" HorizontalAlignment="Left" Margin="96,0,0,0" VerticalAlignment="Center"/>
        <Label Content="Data przylotu" HorizontalAlignment="Left" Margin="255,0,0,0" VerticalAlignment="Center"/>
        <Button x:Name="addFlightButton" Content="Dodaj Lot" HorizontalAlignment="Left" Margin="344,329,0,0" VerticalAlignment="Top" Click="addFlightButton_Click"/>
        <TextBox HorizontalAlignment="Left" Height="0" Margin="10,294,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="112"/>

    </Grid>
</Window>
