ProjektBazyDanych/adminWindows/AddPlaneWindow.xaml

<Window x:Class="ProjektBazyDanych.adminWindows.AddPlaneWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektBazyDanych.adminWindows"
        mc:Ignorable="d"
        Title="AddPlaneWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="193*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="producentTextBox" HorizontalAlignment="Left" Margin="226,135,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="producentTextBox_TextChanged" Grid.Column="1"/>
        <TextBox x:Name="modelTextBox" HorizontalAlignment="Left" Margin="372,135,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="modelTextBox_TextChanged" Grid.Column="1"/>
        <TextBox x:Name="rangeTextBox" HorizontalAlignment="Left" Margin="528,135,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="rangeTextBox_TextChanged" Grid.Column="1"/>
        <Label Content="Rejestracja" HorizontalAlignment="Left" Margin="66,109,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="Producent" HorizontalAlignment="Left" Margin="226,104,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="Model" HorizontalAlignment="Left" Margin="372,104,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="Zasieg (km)" HorizontalAlignment="Left" Margin="528,104,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Button x:Name="addPlaneButton" Content="Dodaj Samolot" HorizontalAlignment="Left" Margin="311,301,0,0" VerticalAlignment="Top" Click="addPlaneButton_Click" Grid.Column="1"/>
        <TextBox x:Name="idTextBox" HorizontalAlignment="Left" Margin="39,135,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="producentTextBox_TextChanged" Grid.Column="1"/>

    </Grid>
</Window>
